.block{
	color: var(--oneColor);

}
.top_name{
	font-weight: 900;
	font-size: 50px;
    padding: 70px 0 200px 0;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.card{
    width: 400px;
    height: 300px;
    margin-right: 20px;   
}
.card-title{
    color: #c9894e;
    text-align: center;
    padding: 10px 0 10px 0 ;
  
    font-size: 20px;
}

.card-text{
    text-align: center;
    font-size: 20px;
}

.cards{
    display: flex;
    column-gap: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;	
    row-gap: 20px;
}
.card-text{
    padding: 0;
    margin: 0;
    max-height: 40px;
}
.doublecards{
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
    row-gap: 20px;

}
.card_icon{
    align-items: center;
    justify-content: center;
    display: flex;
}
@media (max-width: 880px) {
	.cards{
        display:grid;
        align-items: center;
        justify-content: center;
        gap: 70px 30px;
    }
    .doublecards{
        display:grid;
        align-items: center;
        justify-content: center;	
        gap: 70px 30px;
    }
    .top_name{
	padding-left: 50px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
  }