import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  ru: {
    translation: {
      head1: 'КАМЕНЬ',
      head2: 'СТЕКЛО',
      head3: 'ДРУГИЕ ПРОДУКТЫ',
      head4: 'О НАС',
      head5: 'БЛОГ',
      head6: 'КОНТАКТЫ',
      promo: 'Напишите нам свой номер телефона, мы позвоним вам, проконсультируемся и предложим вам правильное решение.',
      promo2: 'НА ЗАКАЗ, ПО ЖЕЛАЕМЫМ РАЗМЕРАМ',
      promp1: 'ИЗДЕЛИЯ',
      promp2: 'ИЗ',
      promp3: 'КАМНЯ',
      promp4: 'И',
      promp5: 'СТЕКЛА',
      promp11: 'отправить',
      promp12: 'Введите номер',
      whyme1: 'ПОЧЕМУ НУЖНО ВЫБРАТЬ НАШИ ПРОДУКТЫ?',
      whyme2: 'БОЛЬШОЙ АССОРТИМЕНТ И ЭЛЕГАНТНЫЙ ВНЕШНИЙ ВИД',
      whyme3: 'Предлагаемые нами продукты являются частью последних архитектурных тенденций  и предлагают уникальный и элегантный дизайн. Возможность настройки конфигураций, цветов, текстур, фурнитуры и т. д. позволяют интегрировать наши продукты в дизайн любого пространства.',
      block1: 'ПОЧЕМУ СТОИТ ВЫБРАТЬ',
      block2: 'НАШ ПРОДУКТ?',
      block3: 'ЭЛЕГАНТНЫЙ ВНЕШНИЙ ВИД',
      block4: 'Изготовленные нами продукты отличаются элегантным дизайном. Возможность выбора конфигурации и материала позволяет интегрировать в дизайн любого здания или интерьера.',
      block5: 'ЖЕЛАЕМЫЕ РАЗМЕРЫ',
      block6: 'Мы изготавливаем изделия на заказ, по нужным вам размерам, чтобы они идеально вписывались в желаемое пространство.',
      block7: 'ПРОЧНЫЕ И ДОЛГОВЕЧНЫЕ',
      block8: 'Мы изготавливаем продукты из натурального камня, алюминия, безопасного стекла, которые в течение времени доказали свою прочность и долговечность.',
      block9: 'ГАРАНТИИ',
      block10: 'У нас вы получите комплексное решение, состоящее из лучших продуктов и правильной установки, c гарантиями. Мы способны выполнить проекты любой сложности.',
      input1: 'ХОЧЕШЬ ХОРОШЕЕ', 
      input2: 'ПРЕДЛОЖЕНИЕ ПО ЦЕНЕ?', 
      input3: 'ОСТАВЬ НАМ СВОИ КОНТАКТНЫЕ ДАННЫЕ, МЫ ПЕРЕЗВОНИМ,', 
      input4: 'УТОЧНИМ НЕОБХОДИМЫЕ ДАННЫЕ И СОСТАВИМ', 
      input5: 'ИНДИВИДУАЛЬНОЕ ПРЕДЛОЖЕНИЕ НА ЖЕЛАЕМЫЙ ПРОДУКТ.', 
      input6: 'ИМЯ', 
      input7: 'ТЕЛЕФОН', 
      input8: 'Введите текст', 
      input9: 'ОТПРАВИТЬ', 
      video1: 'КАК К НАМ ПРОЙТИ?',
      map1: 'СВЯЖИТЕСЬ С КОМАНДОЙ STIKLA&PIATRA', 
      map2: 'АДРЕС:',
      map2txt: 'Офис Кишинёв - ул. Узинелор 12', 
      map22txt: 'Офис Бельцы - ул.Феровиарилор 61/6', 
      map3: 'ГРАФИК РАБОТЫ:', 
      map3txt:'Понедельник-пятница 09:00-18:00',
      map4txt:'Суббота 09:00-13:00',
      map4: 'ТЕЛЕФОН:', 
      map5: 'EMAIL:', 
      home1: 'НАШИ ПРОДУКТЫ',
      home2: 'ЗЕРКАЛА',
      stek1: 'ИЗДЕЛИЯ ИЗ СТЕКЛА',
      granit1: 'ИЗДЕЛИЯ ИЗ КАМНЯ',
      contact1: 'КОНТАКТЫ',
      about1: 'ДОБРО ПОЖАЛОВАТЬ В КОМПАНИЮ STIKLA&PIATRA',
      about2: 'МЫ ПРЕДЛАГАЕМ ШИРОКИЙ АССОРТИМЕНТ ТОВАРОВ:',
      about3: 'КАМЕНЬ',
      about4: 'Натуральный камень от нашей компании - это не просто строительный материал, это инвестиция в уникальный и долговечный дизайн вашего интерьера.',
      about5: 'СТЕКЛО',
      about6: 'Наши инновационные зеркала не только отражают, но и трансформируют ваше пространство, придают ему индивидуальность и создают уютную атмосферу.',
      about7: 'ДРУГОЕ',
      about8: 'Другие продукты могут быть представлены в различных стилях и конфигурациях, предоставляя клиентам широкий выбор для создания уникального и стильного интерьера.',
      about9: 'КОМПАНИИ, С КОТОРЫМИ МЫ РАБОТАЕМ:',
      footer1: 'ГРАФИК РАБОТЫ:',
      pr2: 'БЛОГ',
      pr3: 'О НАС',
      pr4: 'ДРУГИЕ ПРОДУКТЫ',
      cum1: 'ЖЕЛАЕМЫЕ РАЗМЕРЫ',
      cum2: 'Предлагаемые нами конструкции изготавливаются на заказ, в соответствии с размерами желаемыми тобою, чтобы они идеально вписывались в нужное пространство.',
      cum3: 'ПРОЧНЫЕ И ДОЛГОВЕЧНЫЕ',
      cum4: 'В течение многих лет мы работаем с камнем, конструкциями из безопасного стекла и системами затенения, которые в течение времени доказали свою прочность и долговечность.',
      cum5: 'ГАРАНТИИ',
      cum6: 'Наши изделия из стекла и камня проходят тщательное тестирование на прочность и долговечность. Мы гарантируем, что они выдерживают нормальное использование в соответствии с инструкциями по эксплуатации.',
      bloger1: 'Художественный дизайн интерьера',
      bloger2: 'Следует помнить, что прежде, чем выбранный вами дизайнер приступит к осуществлению собственных профессиональных функций, должен быть составлен грамотный дизайн-проект. Это тот самый необходимый инструмент для оптимизации материальных затрат и затрат времени, который необходим при обустройстве жилого или офисного помещения.',
      bloger3: 'Художественное оформление интерьера комнат',
      bloger4: 'Художественное оформление интерьера – это именно тот вопрос, который постоянно занимает наши умы. Если Вам хочется, чтобы Ваш дом был самым красивый, оригинальным, и уникальным, то художники нашей студии с радостью помогут Вам сделать его таким. С помощью самых современных и качественных материалов и оборудования мы сделаем Ваш дом предметом зависти всех Ваших друзей и знакомых.',
    },
  },
  ro: {
    translation: {
        head1: 'PIATRĂ',
        head2: 'STICLĂ',
        head3: 'ALTE PRODUSE',
        head4: 'DESPRE NOI',
        head5: 'BLOG',
        head6: 'CONTACTE',
        promo: 'Scrieți-ne numărul dumneavoastră de telefon, vă vom suna, vă vom consulta și vă vom oferi soluția potrivită.',
        promo2: 'PERSONALIZATE LA DIMENSIUNILE DORITE',
        promp1: 'PRODUSE',
        promp2: 'DIN ',
        promp3: 'PIATRĂ',
        promp4: ' ȘI ',
        promp5: 'STICLĂRIE',
        promp11: 'trimiteți',
        promp12: 'Introduceți numărul',
        whyme1: 'DE CE SĂ ALEGEȚI PRODUSELE NOASTRE?',
        whyme2: 'GAMĂ LARGĂ ȘI ASPECT ELEGANT',
        whyme3: 'Produsele pe care le oferim fac parte din cele mai noi tendințe arhitecturale. și oferă un design unic și elegant. Capacitatea de a personaliza configurațiile, culorile, texturile, accesoriile etc. ne permite să integrăm produsele noastre în designul oricărui spațiu. etc. ne permit să integrăm produsele noastre în designul oricărui spațiu.',
        block1: 'DE CE SĂ ALEGEM',
        block2: 'PRODUSUL NOSTRU?',
        block3: 'ASPECT ELEGANT',
        block4: 'Produsele noastre sunt caracterizate de un design elegant. Alegerea configurației și a materialului permite integrarea în designul oricărei clădiri sau al oricărui interior.',
        block5: 'DIMENSIUNILE DORITE',
        block6: 'Personalizăm produsele noastre la dimensiunile dorite de dumneavoastră pentru a se potrivi perfect în spațiul dorit.',
        block7: 'PUTERNIC ȘI DURABIL',
        block8: 'Realizăm produse din piatră naturală, aluminiu, sticlă securizată, care s-au dovedit a fi puternice și durabile în timp.',
        block9: 'GARANȚII',
        block10: 'La noi obțineți o soluție completă constând în cele mai bune produse și o instalare corectă, cu garanții. Suntem capabili să realizăm proiecte de orice complexitate.',
        input1: 'VREI O AFACERE ', 
        input2: 'BUNĂ LA UN PREȚ?', 
        input3: 'LĂSAȚI-NE DATELE DUMNEAVOASTRĂ DE CONTACT ȘI VĂ VOM SUNA NOI,', 
        input4: 'SĂ PRECIZEZE DATELE NECESARE ȘI SĂ COMPILEZE', 
        input5: 'OFERTĂ PERSONALIZATĂ PENTRU PRODUSUL DORIT.', 
        input6: 'NUME', 
        input7: 'TELEPHONE', 
        input8: 'Introduceți textul', 
        input9: 'TRIMITEȚI', 
        video1: 'CUM INTRĂM?',
        map1: 'CONTACTAȚI ECHIPA STIKLA&PIATRA', 
        map2: 'ADRESA:', 
        map2txt: 'Birou Chișinău - 12 Uzinelor str.', 
        map3txt:'Luni-Vineri 09:00-18:00',
        map4txt:'Sâmbătă 09:00-13:00',
        map3: 'PROGRAM DE LUCRU:', 
        map4: 'TELEFON:', 
        map5: 'EMAIL:', 
        home1: 'PRODUSELE NOASTRE',
        home2: 'OGLINZI',
        stek1: 'STICLĂ',
        granit1: 'PRODUSE DIN PIATRĂ',
        contact1: 'CONTACTE',
        about1: 'BUN VENIT LA STIKLA&PIATRA',
        about2: 'OFERIM O GAMĂ LARGĂ DE PRODUSE:',
        about3: 'PIATRĂ',
        about4: 'Piatra naturală nu este doar un material de construcție, ci și o investiție într-un design unic și durabil pentru interiorul dumneavoastră.',
        about5: 'GLASS',
        about6: 'Oglinzile noastre inovatoare nu doar reflectă, ci și transformă spațiul, îi conferă personalitate și creează o atmosferă confortabilă.',
        about7: 'ALTE',
        about8: 'Alte produse sunt disponibile într-o varietate de stiluri și configurații, oferind clienților o gamă largă de opțiuni pentru a crea un interior unic și elegant.',
        about9: 'COMPANIILE CU CARE LUCRĂM:',
        footer1: 'PROGRAM DE LUCRU:',
        pr2: 'BLOG',
        pr3: 'DESPRE NOI',
        pr4: 'ALTE PRODUSE',
        map22txt: 'Biroul Bălți - Feroviarilor str. 61/6', 
        cum1: 'DIMENSIUNILE DORITE',
        cum2: 'Modelele pe care le oferim sunt personalizate la dimensiunile pe care le doriți, astfel încât să se potrivească perfect în spațiul de care aveți nevoie.',
        cum3: 'PUTERNIC ȘI DURABIL',
        cum4: 'De mulți ani lucrăm cu piatră, structuri din sticlă securizată și sisteme de umbrire care s-au dovedit a fi puternice și durabile în timp.',
        cum5: 'GARANȚII',
        cum6: 'Produsele noastre din sticlă și piatră sunt riguros testate pentru rezistență și durabilitate. Garantăm că acestea pot rezista la o utilizare normală, în conformitate cu instrucțiunile de utilizare.',
        bloger1: 'Design interior artistic',
        bloger2: 'Trebuie reamintit faptul că, înainte ca designerul ales de dumneavoastră să înceapă să își exercite funcțiile profesionale, trebuie elaborat un proiect de design competent. Acesta este instrumentul esențial pentru optimizarea costurilor materiale și de timp, ceea ce este necesar atunci când se amenajează o locuință sau un spațiu de birou.',
        bloger3: 'Design interior artistic de camere',
        bloger4: 'Decorarea artistică a interiorului este exact întrebarea care ne ocupă în mod constant mintea. Dacă vă doriți ca locuința dumneavoastră să fie cea mai frumoasă, originală și unică, artiștii studioului nostru vă vor ajuta cu plăcere să o faceți astfel. Cu ajutorul celor mai moderne și de înaltă calitate materiale și echipamente, vom face ca locuința dvs. să fie invidiată de toți prietenii și cunoștințele dvs.',
          
        
      },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'ro', // язык по умолчанию
    interpolation: {
      escapeValue: false, // Не экранировать HTML-теги
    },
  });

export default i18n;